This folder must contain the following files:

* pregap.flac
* PinkiePieSwear - Flutterwonder (SoGreatandPowerful Remix).mp3
* SoGreatandPowerful - Your Faithful Student.mp3
* SoGreatandPowerful - A Beautiful Heart.mp3
* SoGreatandPowerful - Pinkie Pie Swear.mp3
* Pony Piano_SoGreatandPowerful - In History, Maybe.mp3
* SoGreatandPowerful - On My Own.mp3
* SoGreatandPowerful - What Went Wrong.mp3
* SoGreatandPowerful - The Standard Model.mp3
* PinkiePieSwear - Flutterwonder (SoGreatandPowerful Remix) [no vocals].mp3
* SoGreatandPowerful - A Beautiful Heart [no vocals].mp3
* SoGreatandPowerful - On My Own (no vocals).mp3
